.header {
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc;
}
.logo-item {
  width: 100px;
  aspect-ratio: 1/1;
}
.logo-item .logo {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.nav-items > ul {
  display: flex;
  list-style: none;
}
.nav-items > ul > li {
  padding: 10px;
  margin: 10px;
}


.res-card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}
.res-card {
  width: 300px;
  height: 100%;
  background-color: #ccc;
  border: 1px solid black;
}
.res-card:hover {
  cursor: pointer;
  box-shadow: 4px 12px 47px -6px rgba(0, 0, 0, 0.67);
  -webkit-box-shadow: 4px 12px 47px -6px rgba(0, 0, 0, 0.67);
  -moz-box-shadow: 4px 12px 47px -6px rgba(0, 0, 0, 0.67);
}
.res-image {
  height: 240px;
  width: 100%;
}
.res-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.res-details {
  padding: 10px;
}

.filter-btn {
  cursor: pointer;
}
.shimmer-card {
  width: 300px;
  height: 500px;
  background-color: #ccc;
  border: 1px solid black;
}
.login-btn {
  padding: 10px 20xpx;
  cursor: pointer;
}
.filter-main-wrapper {
  margin: 20px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.error {
  display: flex;
  flex-wrap: wrap;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  font-size: 30px;
}
.user-card {
  border: 1px solid red;
  padding: 10px;
  background-color: azure;
}
